<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    html, body{
      height: 100%;
      width: 100%;
    }
    #container{
      height: 80%;
      width: 80%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: auto;
      flex-direction: column;
    }
    #clock{
      width: 130px;
      height: 60px;
      background-color: coral;
      border-radius: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <div id="container">
    <h2 id="text">Your local time</h2>
    <div id="clock"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>